jobs:
  - job: build
    variables:
      azure_client_id: "REPLACEME"
      azure_client_secret: "REPLACEME"
      azure_subscription_id: "REPLACEME"
      azure_tenant_id: "REPLACEME"
    pool:
      vmImage: 'ubuntu-18.04'
    steps:
      - template: ./install-dependencies.yml
      - template: ./pre-deploy-tests.yml
      - template: ./deploy.yml
      - template: ./post-deploy-tests.yml

